body {
  /* padding: 2rem 2rem; */
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fira+Code:wght@300;400&family=Kalam:wght@700&family=Permanent+Marker&family=Roboto:ital,wght@0,400;0,700;1,500&family=Satisfy&family=Trade+Winds&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;
  /* background colors */
  --primary-clr1: #fef1e6;
  --primary-clr2: #f9d5a7;
  --primary-clr3: #ffb085;
  --primary-clr4: #90aacb;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  --black: #222;
  --white: #fff;

  /* fonts */
  --headingFont: "Satisfy", cursive;
  --bodyFont: "EB Garamond", serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow */
  --shadow-1: 0 1px 3px 0 rgb(0, 0, 0, 0.1), 0 1px 2px 0px rgb(0, 0, 0, 0.6);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}
body {
  /* background: var(--grey-200); */
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

/* p {
  margin-bottom: 1.5rem;
  max-width: 40em;
} */
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.3;
  color: var(--grey-900);
}
.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.title {
  text-align: center;
}
/* .title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
} */
.hero {
  margin: 0 auto;
  padding: 20rem;
  background: var(--primary-clr1);
}
@media (min-width: 576px) and (max-width: 1200px) {
  .hero {
    display: block;
    align-items: center;
    padding: 10rem;
    margin: 0 auto;
  }
}
.container {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  width: 100%;
}
@media (min-width: 576px) and (max-width: 1200px) {
  .title,
  .hero-subtitle {
    display: block;
    align-items: center;
    padding: 0;
    margin: 0;
  }
}
.title {
  font-size: 5rem;
  font-family: var(--headingFont);
  text-align: center;
  color: var(--primary-500);
}
.hero-subtitle {
  font-size: 2rem;
  text-align: center;
  color: var(--primary-900);
}
.about-container {
  padding: 5rem;
  background: var(--primary-clr2);
}
.main-img {
  margin: 0 auto;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  box-sizing: border-box;
}
.title-1 {
  text-align: center;
  align-content: center;
  font-size: 30px;
  color: var(--primary-500);
  font-family: var(--headingFont);
}
.info {
  text-align: center;
  align-content: center;
  padding: 3rem 20rem;
  font-size: 20px;
  color: var(--primary-900);
}
@media (min-width: 576px) and (max-width: 1200px) {
  .info {
    display: block;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
}
.skill-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  padding: 1rem 1rem 1rem 10rem;
  text-transform: capitalize;
  column-gap: 20rem;
  text-align: left;
  font-size: 1.5rem;
}
@media (min-width: 576px) and (max-width: 1200px) {
  .skill-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    padding: 1rem;
    margin: 0;
    gap: 10px;
    font-size: 1rem;
  }
}
.skill-container {
  display: block;
  box-sizing: border-box;
  text-align: center;
  background-color: var(--primary-clr3);
  padding: 3rem;
}
.title-1 {
  text-align: center;
  align-content: center;
  font-size: 45px;
  color: var(--primary-500);
  font-family: var(--headingFont);
}
.contact-container {
  padding: 4rem;
  margin: 0;
  background-color: var(--primary-clr4);
}
.btn {
  display: block;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 10px;
  border-radius: 5px;
  border-color: transparent;
  background-color: var(--primary-600);
  color: white;
  font-size: 1.2rem;
}
.btn:hover {
  background: var(--primary-400);
  color: var(--primary-900);
}
.footer-container {
  text-align: center;
  padding: 3rem;
  background: var(--primary-400);
  color: white;
  font-size: 1.5rem;
}
.btn-span {
  color: var(--primary-clr3);
}
.btn-span:hover {
  color: var(--primary-800);
}

/* .content-divider {
  height: 0.5rem;
  background: linear-gradient(to left, var(--clr-primary), #e9b949)
    var(--clr-primary);
} */
